Project/Axyonov.Lopushok/Axyonov.Lopushok/Presentation/AddProductWindow.xaml

<Window x:Class="Axyonov.Lopushok.Presentation.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Axyonov.Lopushok.Presentation"
        xmlns:viewModel="clr-namespace:Axyonov.Lopushok.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="300">
    <Window.DataContext>
        <viewModel:AddProductViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding SelectedTitle,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="100"/>
            <TextBlock Text="Тип"/>
            <ComboBox SelectedItem="{Binding SelectedProductType}"
                      DisplayMemberPath="Title"
                      ItemsSource="{Binding ProductTypeList}"/>
            <TextBlock Text="Артикул"/>
            <TextBox Text="{Binding SelectedArticleNumber,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="10"/>
            <TextBlock Text="Описание"/>
            <TextBox Text="{Binding SelectedDescription,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Изображение"/>
            <TextBox Text="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Человек для производства"/>
            <TextBox Text="{Binding SelectedProductionPersonCount, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Номер цеха"/>
            <TextBox Text="{Binding SelectedProductionWorkshopNumber,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Минимальная цена для агента"/>
            <TextBox Text="{Binding SelectedMinCostForAgent,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Добавить"
                    Command="{Binding AddProduct}"/>
        </StackPanel>
    </Grid>
</Window>
