Project/Axyonov.Lopushok/Axyonov.Lopushok/Presentation/MainWindow.xaml

<Window x:Class="Axyonov.Lopushok.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Axyonov.Lopushok.Presentation"
        xmlns:viewModel="clr-namespace:Axyonov.Lopushok.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="ООО &quot;Лопушок&quot;" Height="600" Width="800"
        Icon="/Resources/Icon.ico"
        Background="{StaticResource ColorPrimary}"
        FontFamily="Gabriola"
        FontSize="20">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Logo.png"
               Grid.RowSpan="3"
               Opacity="0.3"/>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <Image Source="/Resources/Logo.png"
                           Width="40"
                           Height="40"
                           Margin="5"/>
                    <Border
                        BorderBrush="{StaticResource ColorAccent}"
                        BorderThickness="3"
                        Width="300"
                        Height="40"
                        Margin="5"
                        CornerRadius="10">
                        <TextBox BorderThickness="0"
                                 Background="Transparent"
                                 Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5,1,5,1"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <ComboBox Height="40"
                              Width="150"
                              Margin="5"
                              SelectedItem="{Binding SortValue, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ValuesToSort}"/>
                    <ComboBox Height="40"
                              Width="150"
                              Margin="5"
                              SelectedItem="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ValuesToFilther}"/>
                </StackPanel>
            </Grid>
        </Border>
        <ListView ItemsSource="{Binding DisplayingProducts}"
                  SelectedItem="{Binding SelectedProduct}"
                  Grid.Row="1"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="Border"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource ColorAccent}"
                                    BorderThickness="3"
                                    CornerRadius="10">
                                    <Grid
                                        Height="120">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="{Binding Image}"
                                               Margin="10"
                                               Stretch="Uniform"/>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Vertical">
                                            <TextBlock Text="{Binding Fulltitle}"/>
                                            <TextBlock Text="{Binding ArticleNumber}"/>
                                            <TextBlock Text="{Binding FullMaterials, StringFormat= Материалы: {0}}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding TotalCost}"
                                                   HorizontalAlignment="Right"
                                                   Margin="0,0,10,0"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="{StaticResource ColorSecondary}"/>
                                        <Setter Property="Opacity" TargetName="Border" Value="0.85"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>  
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
