Project/Axyonov.Lopushok/Axyonov.Lopushok/Presentation/MainWindow.xaml

<Window x:Class="Axyonov.Lopushok.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Axyonov.Lopushok.Presentation"
        xmlns:viewModel="clr-namespace:Axyonov.Lopushok.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800"
        Icon="/Resources/Icon.ico"
        Background="{StaticResource ColorPrimary}"
        FontFamily="Gabriola"
        FontSize="20">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Logo.png"
               Grid.RowSpan="3"
               Opacity="0.3"/>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <Image Source="/Resources/Logo.png"
                           Width="40"
                           Height="40"
                           Margin="5"/>
                    <TextBox Height="40"
                             Width="300"
                             Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <ComboBox Height="40"
                              Width="100"
                              Margin="5"/>
                    <ComboBox Height="40"
                              Width="100"
                              Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
        <ListView ItemsSource="{Binding Products}"
                  Grid.Row="1"
                  Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                                    Margin="5"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource ColorAccent}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Grid
                                        Height="120">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="{Binding Image}"
                                               Margin="10"
                                               Stretch="Uniform"/>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Vertical">
                                            <TextBlock Text="{Binding Title}"/>
                                            <TextBlock Text="{Binding ArticleNumber}"/>
                                            <TextBlock Text="{Binding }"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding TotalCost, StringFormat={}{0:C}}"
                                                   HorizontalAlignment="Right"
                                                   Margin="0,0,10,0"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>  
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
