Project/Axyonov.Lopushok/Axyonov.Lopushok/Presentation/ProductWindow.xaml

<Window x:Class="Axyonov.Lopushok.Presentation.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Axyonov.Lopushok.Presentation"
        xmlns:viewModel="clr-namespace:Axyonov.Lopushok.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="Информация о продукте" 
        MinHeight="600" 
        MinWidth="600"
        MaxHeight="700"
        MaxWidth="700"
        WindowStartupLocation="CenterScreen"
        FontSize="14" FontFamily="Gabriola">
    <Window.DataContext>
        <viewModel:ProductWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,0"
                    Grid.Row="0">
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding SelectedProduct.Title, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="100"/>
            <TextBlock Text="Тип"/>
            <ComboBox ItemsSource="{Binding ProductTypes}"
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding SelectedProductType, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Артикул"/>
            <TextBox MaxLength="10"
                 Text="{Binding SelectedProduct.ArticleNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Описание"/>
            <TextBox Text="{Binding SelectedProduct.Description, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Изображение"/>
            <TextBox MaxLength="100"
                 Text="{Binding SelectedProduct.Image, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Людей для производства"/>
            <TextBox Text="{Binding SelectedProduct.ProductionPersonCount, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Номер цеха"/>
            <TextBox Text="{Binding SelectedProduct.ProductionWorkshopNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Минимальная цена для агента"/>
            <TextBox Text="{Binding SelectedProduct.MinCostForAgent, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding SelectedProduct.TotalCost, StringFormat= Общая стоимость: {0}}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Background="Transparent"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding ProductMaterials, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource ColorSecondary}"
                                BorderBrush="{StaticResource ColorAccent}"
                                BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Count}"
                                           Grid.Column="0"
                                           Margin="5,0"/>
                                <TextBlock Text="{Binding Material.Title}"
                                           Grid.Column="1"
                                           Margin="5,0"/>
                                <TextBlock Text="{Binding Material.Cost}"
                                           Grid.Column="2"
                                           Margin="5,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить"
                        Grid.Column="0"
                        Height="50"
                        Width="75"/>
                <Button Content="Удалить"
                        Grid.Column="1"
                        Height="50"
                        Width="75"/>
            </Grid>
        </Grid>
        <Button Name="btnSave"
                Content="Save"
                Click="btnSave_Click"
                Grid.Row="2"
                Margin="100,5"/>
    </Grid>
</Window>
